# -*- coding: utf-8 -*-

L = list(range(100))
print(L)
#out: [0, 1, 2, 3, ..., 99]

#可以通过切片轻松取出某一段数列。比如前10个数：
print(L[:10])
#out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

#后10个数：
print(L[-10:]) #same to L[-10:-1]
#out: [90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

#前11-20个数：
print(L[10:20])
#out: [10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

#前10个数，每两个取一个：
print(L[:10:2])
#out: [0, 2, 4, 6, 8]

#所有数，每5个取一个：
print(L[::5])
#out: [0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95]

#甚至什么都不写，只写[:]就可以原样复制一个list：
print(L[:])
#out: [0, 1, 2, 3, ..., 99]

#tuple也是一种list，唯一区别是tuple不可变。因此，tuple也可以用切片操作，只是操作的结果仍是tuple：
print((0, 1, 2, 3, 4, 5)[:3])
#out: (0, 1, 2)

#字符串'xxx'也可以看成是一种list，每个元素就是一个字符。因此，字符串也可以用切片操作，只是操作结果仍是字符串：
print('ABCDEFG'[:3])
#out: 'ABC'
print('ABCDEFG'[::2])
#out: 'ACEG'